{
  "name": "bloom-vault",
  "version": "0.0.1",
  "description": "e2e encrypted provider agnositc data storage",
  "main": "build/index.js",
  "scripts": {
    "migrate": "ts-node migrations.ts",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "debug": "nodemon --watch ./build --inspect=0.0.0.0:9298 --nolazy ./build/index.js",
    "test": "mocha -r ts-node/register test/*.ts",
    "docker-debug": "npm run build && docker-compose -f docker-debug.yml up --build",
    "clean": "rm -r build/*",
    "publish": "./bin/publish.sh"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@decentralized-identity/did-common-typescript": "^0.1.19",
    "body-parser": "^1.18.3",
    "ethereumjs-util": "^6.1.0",
    "ethereumjs-wallet": "^0.6.3",
    "express": "^4.16.3",
    "helmet": "^3.21.1",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "@types/aes-js": "^3.1.0",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.3.4",
    "@types/node-fetch": "^2.1.4",
    "@types/pg": "^7.4.11",
    "@types/safe-regex": "^1.1.1",
    "aes-js": "^3.1.2",
    "dotenv": "^6.2.0",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "safe-regex": "^2.0.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4",
    "uuidv4": "^2.0.0"
  }
}
